VITE_SUPABASE_PROJECT_ID="riskmwojyzjptrezoobx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpc2ttd29qeXpqcHRyZXpvb2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTU2MDIsImV4cCI6MjA3ODE5MTYwMn0.sGfWWxLSQKnvPDgv06do9pDWrIhH6KKH1LS6ukxXHvY"
VITE_SUPABASE_URL="https://riskmwojyzjptrezoobx.supabase.co"
